<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>三级检查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.picker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/sjjc.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left" id="backBtn"></a>
		<h1 class="mui-title">组立、接地专检</h1>
		<a class="mui-icon mui-pull-right" id="cacleBtn">取消</a>
	</header>
	<div id="main-body" class="mui-content">
		<form id="formTower" data-id="4" data-page="2" data-loop-id="-1" data-code="ZLJDZJ_SJSC" class="mui-input-group" method="get" action="">	
            <div class="mui-row form-title">节点间主材弯曲</div>
            <div class="mui-row form-grid ">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-4 mui-col-xs-4">
					</div>
					<div class="mui-col-sm-8 mui-col-xs-8">
						<div class="mui-input-row">
	                        <label>1/</label>
							<input type="decimal" maxlength="16" required="true" name="jdjzcwq" placeholder = "实测值" value="" />
						</div>
					</div>
				</div>
            </div>
            <div class="mui-row form-title">直线塔结构倾斜 (%)</div>
            <div class="mui-input-row form-input">
				<input type="decimal" maxlength="16" required="true" name="zxtjgqx" value="" />
			</div>
			<div class="mui-row form-grid top-line ">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>正</label>
							<input type="decimal" maxlength="16" required="true" name="zxtjgqx_z" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>侧</label>
							<input type="decimal" maxlength="16" required="true" name="zxtjgqx_c" value="" />
						</div>
					</div>
				</div>
            </div>
            
            <div class="mui-row form-title">转角、终端塔向受力反方向侧倾斜</div>
			<div class="mui-row form-grid ">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>正</label>
							<input type="decimal" maxlength="16" required="true" name="zjzdtxslffxcqx_z" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>侧</label>
							<input type="decimal" maxlength="16" required="true" name="zjzdtxslffxcqx_c" value="" />
						</div>
					</div>
				</div>
            </div>
            <div class="mui-row form-title">法兰接触面间隙 (管塔)</div>
			<div class="mui-row form-grid ">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>正</label>
							<input type="decimal" maxlength="16" required="true" name="fljcmjxgt_z" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>侧</label>
							<input type="decimal" maxlength="16" required="true" name="fljcmjxgt_c" value="" />
						</div>
					</div>
				</div>
            </div>
			<div class="mui-button-row">
				<button type="button" data-loading-text="发布" class="mui-btn" id="btnStepPublish">发布</button>
			</div>
		</form>
	</div>
    <script type="text/javascript" src="../../plugins/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="../../plugins/mui/js/mui.min.js"></script>
	<script type="text/javascript" src="../../plugins/mui/js/mui.picker.min.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="js/sjjc.js"></script>
</body>
</html>