<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>三级检查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.picker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/sjjc.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left" id="backBtn"></a>
		<h1 class="mui-title">基础专检记录</h1>
		<a class="mui-icon mui-pull-right" id="cacleBtn">取消</a>
	</header>
	<div id="main-body" class="mui-content">
		<form id="formTower" data-id="3" data-page="2" data-loop-id="-1" data-code="JCZJ_SJSC" class="mui-input-group" method="get" action="">	
            <div class="mui-row form-title">立柱断面尺寸 mm</div>
			<div class="mui-row form-grid ">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>A</label>
							<input type="decimal" maxlength="16" required="true" name="lzdmcc_sja" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>B</label>
							<input type="decimal" maxlength="16" required="true" name="lzdmcc_sjb" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>C</label>
							<input type="decimal" maxlength="16" required="true" name="lzdmcc_sjc" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>D</label>
							<input type="decimal" maxlength="16" required="true" name="lzdmcc_sjd" value="" />
						</div>
					</div>
				</div>
           </div>
            
            <div class="mui-row form-title">同组地螺中心对立柱中心偏移 mm</div>
			<div class="mui-row form-grid ">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>A</label>
							<input type="decimal" maxlength="16" required="true" name="tzdlzxdlzzxpy_a" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>B</label>
							<input type="decimal" maxlength="16" required="true" name="tzdlzxdlzzxpy_b" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>C</label>
							<input type="decimal" maxlength="16" required="true" name="tzdlzxdlzzxpy_c" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>D</label>
							<input type="decimal" maxlength="16" required="true" name="tzdlzxdlzzxpy_d" value="" />
						</div>
					</div>
				</div>
            </div>
            
             <div class="mui-row form-title">地脚螺栓露出基础顶面高度 mm</div>
			<div class="mui-row form-grid ">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>A</label>
							<input type="decimal" maxlength="16" required="true" name="djlslcjcdmgd_a" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>B</label>
							<input type="decimal" maxlength="16" required="true" name="djlslcjcdmgd_b" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>C</label>
							<input type="decimal" maxlength="16" required="true" name="djlslcjcdmgd_c" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>D</label>
							<input type="decimal" maxlength="16" required="true" name="djlslcjcdmgd_d" value="" />
						</div>
					</div>
				</div>
           </div>
            
            <div class="mui-row form-title">根开及对角线 mm</div>
            <div class="mui-row form-input">
				<div class="mui-col-sm-6 mui-col-xs-6">
					<div class="mui-input-row mui-radio mui-left">
						<label>螺栓式</label>
						<input type="radio" name="gkjdjx" value="1" />
					</div>
				</div>
				<div class="mui-col-sm-6mui-col-xs-6">
					<div class="mui-input-row mui-radio mui-left">
						<label>高塔</label>
						<input type="radio" name="gkjdjx" value="2" />
					</div>
				</div>
			</div>
            <div class="mui-row form-grid">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>AB</label>
							<input type="text" maxlength="32" required="true" name="gkjdjx_ab" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>BC</label>
							<input type="text" maxlength="32" required="true" name="gkjdjx_bc" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>CD</label>
							<input type="text" maxlength="32" required="true" name="gkjdjx_cd" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>DA</label>
							<input type="text" maxlength="32" required="true" name="gkjdjx_da" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>AC</label>
							<input type="text" maxlength="32" required="true" name="gkjdjx_ac" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>BD</label>
							<input type="text" maxlength="32" required="true" name="gkjdjx_bd" value="" />
						</div>
					</div>
				</div>
            </div>
                       
            <div class="mui-row form-title">基础顶面高差 </div>
			<div class="mui-row form-grid ">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>A</label>
							<input type="decimal" maxlength="16" required="true" name="jcdmgc_a" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>B</label>
							<input type="decimal" maxlength="16" required="true" name="jcdmgc_b" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>C</label>
							<input type="decimal" maxlength="16" required="true" name="jcdmgc_c" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>D</label>
							<input type="decimal" maxlength="16" required="true" name="jcdmgc_d" value="" />
						</div>
					</div>
				</div>
            </div>
  			
  			<div class="mui-row form-title">整基基础中心位移 mm</div>
			<div class="mui-input-row form-input">
				<input type="text" name="zjjczxwy" required="true" value="" maxlength="32" placeholder="" />
			</div>
			
			<div class="mui-row form-title">整基基础扭转</div>
            <div class="mui-row form-input">
				<div class="mui-col-sm-6 mui-col-xs-6">
					<div class="mui-input-row mui-radio mui-left">
						<label>一般塔</label>
						<input type="radio" name="zjjcnz" value="1" />
					</div>
				</div>
				<div class="mui-col-sm-6mui-col-xs-6">
					<div class="mui-input-row mui-radio mui-left">
						<label>高塔</label>
						<input type="radio" name="zjjcnz" value="2" />
					</div>
				</div>
			</div>
			<div class="mui-input-row form-input top-line">
				<input type="text" name="zjjcnzText" required="true" value="" maxlength="32" placeholder="" />
			</div>
			
			<div class="mui-row form-title">缺陷记录</div>
			<div class="mui-input-row">
				<textarea name="qxjl" rows="4" placeholder="在此输入内容"></textarea>
			</div>
			
			<div class="mui-button-row">
				<button type="button" data-loading-text="发布" class="mui-btn" id="btnStepPublish">发布</button>
			</div>
		</form>
	</div>
    <script type="text/javascript" src="../../plugins/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="../../plugins/mui/js/mui.min.js"></script>
	<script type="text/javascript" src="../../plugins/mui/js/mui.picker.min.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="js/sjjc.js"></script>
</body>
</html>