<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>三级检查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.picker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/sjjc.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left" id="backBtn"></a>
		<h1 class="mui-title">地螺式自检表</h1>
		<a class="mui-icon mui-pull-right" id="cacleBtn">取消</a>
	</header>
	<div id="main-body" class="mui-content">
		<form id="formTower" data-id="2" data-page="3" data-loop-id="-1" data-code="DLZJ_SJSC" class="mui-input-group" method="get" action="">    
            <div class="mui-row form-title">地螺间距 mm</div>
            <div class="mui-row form-grid">
                    <div class="mui-row form-sub-title">
                        <div class="mui-col-sm-7 mui-col-xs-7">最大值</div>
                        <div class="mui-col-sm-5 mui-col-xs-5">最小值</div>
                    </div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-7 mui-col-xs-7">
						<div class="mui-input-row">
                			<label>A</label>
							<input type="text" maxlength="32" required="true" name="dljj_a1" value="" />
						</div>
					</div>
					<div class="mui-col-sm-5 mui-col-xs-5">
						<div class="mui-input-row">
							<input type="text" maxlength="32" required="true" name="dljj_a2" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-7 mui-col-xs-7">
						<div class="mui-input-row">
                			<label>B</label>
							<input type="text" maxlength="32" required="true" name="dljj_b1" value="" />
						</div>
					</div>
					<div class="mui-col-sm-5 mui-col-xs-5">
						<div class="mui-input-row">
							<input type="text" maxlength="32" required="true" name="dljj_b2" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-7 mui-col-xs-7">
						<div class="mui-input-row">
                			<label>C</label>
							<input type="text" maxlength="32" required="true" name="dljj_c1" value="" />
						</div>
					</div>
					<div class="mui-col-sm-5 mui-col-xs-5">
						<div class="mui-input-row">
							<input type="text" maxlength="32" required="true" name="dljj_c2" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-7 mui-col-xs-7">
						<div class="mui-input-row">
                			<label>D</label>
							<input type="text" maxlength="32" required="true" name="dljj_d1" value="" />
						</div>
					</div>
					<div class="mui-col-sm-5 mui-col-xs-5">
						<div class="mui-input-row">
							<input type="text" maxlength="32" required="true" name="dljj_d2" value="" />
						</div>
					</div>
				</div>
            </div>
            
            <div class="mui-row form-title">地螺露高 mm</div>
			<div class="mui-row form-grid">
                    <div class="mui-row form-sub-title">
                        <div class="mui-col-sm-7 mui-col-xs-7">最大值</div>
                        <div class="mui-col-sm-5 mui-col-xs-5">最小值</div>
                    </div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-7 mui-col-xs-7">
						<div class="mui-input-row">
                			<label>A</label>
							<input type="text" maxlength="32" required="true" name="dllg_a1" value="" />
						</div>
					</div>
					<div class="mui-col-sm-5 mui-col-xs-5">
						<div class="mui-input-row">
							<input type="text" maxlength="32" required="true" name="dllg_a2" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-7 mui-col-xs-7">
						<div class="mui-input-row">
                			<label>B</label>
							<input type="text" maxlength="32" required="true" name="dllg_b1" value="" />
						</div>
					</div>
					<div class="mui-col-sm-5 mui-col-xs-5">
						<div class="mui-input-row">
							<input type="text" maxlength="32" required="true" name="dllg_b2" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-7 mui-col-xs-7">
						<div class="mui-input-row">
                			<label>C</label>
							<input type="text" maxlength="32" required="true" name="dllg_c1" value="" />
						</div>
					</div>
					<div class="mui-col-sm-5 mui-col-xs-5">
						<div class="mui-input-row">
							<input type="text" maxlength="32" required="true" name="dllg_c2" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-7 mui-col-xs-7">
						<div class="mui-input-row">
                			<label>D</label>
							<input type="text" maxlength="32" required="true" name="dllg_d1" value="" />
						</div>
					</div>
					<div class="mui-col-sm-5 mui-col-xs-5">
						<div class="mui-input-row">
							<input type="text" maxlength="32" required="true" name="dllg_d2" value="" />
						</div>
					</div>
				</div>
            </div>
            
            <div class="mui-row form-title">同组地螺中心对立柱中心偏移 mm</div>
			<div class="mui-row form-grid ">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>A</label>
							<input type="decimal" maxlength="16" required="true" name="dlzxpy_a" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>B</label>
							<input type="decimal" maxlength="16" required="true" name="dlzxpy_b" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>C</label>
							<input type="decimal" maxlength="16" required="true" name="dlzxpy_c" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>D</label>
							<input type="decimal" maxlength="16" required="true" name="dlzxpy_d" value="" />
						</div>
					</div>
				</div>
            </div>
            
			<div class="mui-row form-title">根开及对角线 mm</div>
            <div class="mui-row form-grid top-line">
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>AB</label>
							<input type="text" maxlength="32" required="true" name="gk_ab" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>BC</label>
							<input type="text" maxlength="32" required="true" name="gk_bc" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>CD</label>
							<input type="text" maxlength="32" required="true" name="gk_cd" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>DA</label>
							<input type="text" maxlength="32" required="true" name="gk_da" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>AC</label>
							<input type="text" maxlength="32" required="true" name="gk_ac" value="" />
						</div>
					</div>
					<div class="mui-col-sm-6 mui-col-xs-6">
						<div class="mui-input-row">
                            <label>BD</label>
							<input type="text" maxlength="32" required="true" name="gk_bd" value="" />
						</div>
					</div>
				</div>
            </div>
            
            <div class="mui-row form-title">基础中心位移 mm</div>
            <div class="mui-row form-grid">
				<div class="mui-row form-item-padding">
                	<div class="mui-col-sm-3 mui-col-xs-3 form-left-label">顺线路</div>
					<div class="mui-col-sm-9 mui-col-xs-9">
						<div class="mui-input-row">
							<input type="uint" maxlength="10" required="true" name="jcwy_a" value="" />
						</div>
					</div>
				</div>
				<div class="mui-row form-item-padding">
                	<div class="mui-col-sm-3 mui-col-xs-3 form-left-label">横线路</div>
					<div class="mui-col-sm-9 mui-col-xs-9">
						<div class="mui-input-row">
							<input type="uint" maxlength="10" required="true" name="jcwy_b" value="" />
						</div>
					</div>
				</div>
            </div>
            
			<div class="mui-row form-title">基础扭转</div>
			<div class="mui-input-row form-input">
				<input type="text" name="jcnz" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-button-row">
				<button type="button" data-loading-text="发布" class="mui-btn" id="btnStepPublish">发布</button>
			</div>
		</form>
	</div>
    <script type="text/javascript" src="../../plugins/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="../../plugins/mui/js/mui.min.js"></script>
	<script type="text/javascript" src="../../plugins/mui/js/mui.picker.min.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="js/sjjc.js"></script>
</body>
</html>