/*MUI默认样式调整   ---start*/
body {
	font-family: 微软雅黑;
	background:white;
}
.mui-bar-nav{
	background:#4a90e2;
}
.mui-bar-nav .mui-icon{
	padding-top: 6px;
}
.mui-bar-nav .mui-pull-left{
	font-size:32px;
	color:#ffffff;
}
.mui-bar-nav .mui-pull-left span {
	font-size:20px;
	color:#ffffff;
	position: relative;
	top: -2px;
	left: -10px;
}
.mui-bar-nav .mui-pull-right{
	font-size:18px;
	color:#ffffff;
	position: relative;
	top: 10px;
}
.mui-bar-nav .mui-title {
	font-size:22px;
	color:#ffffff;
}
.mui-input-group{
	/**background-color: transparent;*/
	background: #ebecef;
}
.mui-input-group .mui-input-row {
	height: auto;
	background-color: #FFFFFF;
}
.mui-input-row input, .mui-row input {
	background-color: transparent;
	font-size: 20px;
	height: 20px;
	width: 99%;
	line-height: 20px;
	padding: 0;
	margin: 0;
}
.mui-input-group .mui-input-row:after {
	display: none;
}
.mui-input-group .hide {
	display: none;
}
.red {
	color: #ff3300 !important;
}
.no-border{
	border: none;
}
.no-border:after, .mui-input-group > .bottom-no-line:after{
	background-color: transparent;
	height: 0 !important;
}
.no-border:before, .mui-input-group > .top-no-line:before{
	background-color: transparent;
	height: 0 !important;
}
.mui-input-group .mui-button-row {
	height: auto;
	padding: 0;
}
.mui-button-row {
	text-align: left;
	background-color: #e7e9ec;
}
.mui-button-row .mui-btn {
	font-size:24px;
	color:#333333;
	text-align:center;
	padding: 12px 0 15px 0;
	background-color: transparent;
	overflow: hidden;
	font-weight:normal;
	margin: 0;
	border: none;
}
.mui-button-row .mui-btn:first-child:nth-last-child(1) {
    width:100%;
}
.mui-button-row .mui-btn:first-child:nth-last-child(2),
.mui-button-row .mui-btn:first-child:nth-last-child(2) ~ button{
    width: 49%;
}
.form-line {
	height: 10px;
	overflow: hidden;
	background-color: #e9e9e9;
}
.form-header {
	position: relative;
	padding: 14px 0 12px 13px;
	font-size: 20px;
	line-height: 28px;
	color:#333333;
	text-align:left;
	clear: left;
	overflow: hidden;
	font-weight: bold;
	background-color: #FFFFFF;
}
.form-title {
	position: relative;
	padding: 8px 0 7px 13px;
	font-size: 18px;
	line-height: 25px;
	color:#333333;
	text-align:left;
	clear: left;
	overflow: hidden;
}
.mui-row.form-title + .mui-input-row.form-date:before {
	display: none;
}
.mui-row.form-date:after, .mui-row.form-date:before {
    display: none;
} 
.form-title:before,
.form-date:before,
.form-grid.top-line:before,
.mui-input-group > .top-line:before {
    position: absolute;
	display: block;
    right: 0;
    top: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
}
.form-title:after,
.form-date:after,
.form-grid .mui-input-row:after,
.mui-input-group > .bottom-line:after {
    position: absolute;
	display: block;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
}
.form-sub-title {
	font-size:18px;
	line-height: 18px;
	color:#666666;
	text-align:left;
}
.form-sub-title > div {
	font-size:18px;
	color:#666666;
	text-align:left;
	font-size: 16px;
	line-height: 16px;
	padding: 5px 0 12px 0;
}
.form-select {
	padding: 10px 0 10px 13px;
	font-size: 20px;
	line-height: 28px;
	text-align:left;
}
.form-select .mui-icon-forward, .mui-row.form-date .mui-icon-forward, .mui-input-row.form-date .mui-icon-forward {
	position: relative;
	float: right;
	margin-top: -30px;
	color: #999999;
	font-size: 30px;
}
.form-grid .mui-input-row.form-date .mui-icon-forward {
	margin-top: 0px;
}
.mui-row.form-date, .mui-input-row.form-date {
	position: relative;
	padding: 12px 0 11px 13px;
	line-height: 25px;
	height: 48px;
	background-color: #FFFFFF;
}
.mui-row.form-date input{
	text-align: right;
	padding-right: 30px;
	color: #333333;
}
.mui-input-row.form-date > input, 
.mui-row.form-date .mui-col-sm-12 > input,
.mui-row.form-date .mui-col-xs-12 > input {
	text-align: left;
	color: #333333;
}
.form-input {
	padding: 10px 0 10px 13px;
	font-size:20px;
	line-height: 28px;
	background-color: #FFFFFF;
}
.form-input input[type=decimal] {
	line-height: 20px;
	height: 20px;
	padding: 0;
	border: none;
	font-size:20px;
	width: 90%;
}
.mui-radio.mui-left label {
	padding-left: 30px;
	padding-right: 0px;
	font-size: 20px;
}
.mui-radio.mui-left input[type=radio], .mui-radio.mui-left input[type=radio]:before {
	width: 20px;
    height: 20px;
	font-size: 20px;
	left: 0;
	top: 9px;
}
.form-input .mui-input-row label {
	padding: 0px 0px 0px 30px;
}
.form-input .mui-radio.mui-left input[type=radio] {
	top: 1px;
}
.form-input.mui-input-row > label {
	float: left;
	width: 20%;
	line-height: 28px;
	font-size: 18px;
	padding: 0 10px 0 0;
	color: #666666;
}
.form-input.mui-input-row > label+input[type=decimal],
.form-input.mui-input-row > label+input[type=text],
.form-input.mui-input-row > label+input[type=int] {
    width: 75%;
    float: left;
    position: relative;
    top: 4px;
}
.form-grid {
	padding: 9px 20px 10px 13px;
	background-color: #FFFFFF;
	position: relative;
}
.form-grid .form-subtitle {
	font-size:18px;
	line-height: 25px;
}
.form-grid .mui-input-row {
	padding: 0 0 14px 0;
}
.form-grid .mui-input-row:after {
	bottom: 7px;
}
.form-grid .mui-input-row label {
	float: left;
	min-width: 1em;
	width: auto;
	line-height: 28px;
	font-size: 18px;
	padding: 0 10px 0 0;
	color: #666666;
}
.form-grid .mui-input-row input, .form-grid-2 .mui-input-row input {
	float: left;
	font-size: 18px;
	height: 28px;
	line-height: 28px;
	/**position: absolute;*/
}
.form-grid .mui-input-row label+input:last-child {
	width: 60%;
}
.form-grid .mui-input-row input:nth-child(2):nth-last-child(2) {
	width: 50%;
}
.form-grid .mui-input-row input:nth-last-child(2):first-child {
	width: 60%;
}
/**特殊处理*/
.form-grid.form-item-padding > div:first-child:nth-last-child(3) .mui-input-row input,
.form-grid.form-item-padding > div:first-child:nth-last-child(3) ~ div .mui-input-row input {
	width: 60%;
}

.form-grid .mui-input-row input:only-child{
	width: 99%;
}
.form-grid .mui-input-row input+unit {
	position: relative;
	float: right;
	text-align: right;
	min-width: 1em;
	width: auto;
	line-height: 28px;
	overflow: hidden;
	color: #666666;
	font-size: 18px;
}

/*并列栅格间隔*/
.form-item-padding > div:nth-last-child(3):first-child {
	padding-right: 14px;
}
.form-item-padding > div:nth-child(2):nth-last-child(2) {
	padding: 0px 7px;
}
.form-item-padding > div:nth-child(3):last-child {
	padding-left: 14px;
}
.form-item-padding > div:nth-last-child(2):first-child {
	padding-right: 20px;
}
.form-grid .form-operator {
    text-align: center;
}
.form-grid .form-operator > span {
    position: relative;
    top: 10px;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
}
.form-grid .mui-input-row.form-date:before {
	display: none;
}
.form-left-label {
	padding: 8px 0 7px 0;
	line-height: 25px;
    white-space:nowrap;
}
.form-left-label .mui-radio.mui-left input[type=radio],
.form-left-label .mui-radio.mui-left input[type=radio]:before {
    top: 0;
}
.mui-col-sm-55, .mui-col-xs-55 {
    width: 45.8333333%;
}
.mui-col-sm-55 > .mui-input-row, .mui-col-xs-55 > .mui-input-row {
    padding: 0;
}
.mui-col-sm-55 > .mui-input-row:after, .mui-col-xs-55 > .mui-input-row:after {
    display: none;
}
.mui-col-sm-55+.form-operator > span, .mui-col-xs-55+.form-operator >span {
    top: 3px;
}
.notfull{
	position: fixed;
	bottom:0;
	background:#ebecef;
	width: 100%;
}
.listTitle{
	background: white;
	padding:15px
}
.listTitleFirst,.listTitleSecond{
	font-weight: bold;
	font-size: 14px;
}
.listTitleFirst span:nth-child(2),
.listTitleFirst span:nth-child(3){	
	margin-left: 5px;
	font-weight: normal;
	color:#888
}
.listTitleSecond input:nth-child(1){
	width:50%;
	font-size: 14px!important;
}
.listTitleSecond{
	margin-top: 5px;
}
.listTitleSecond input:nth-child(2){
	float:right;
	width:50%;
	font-weight: normal;
	text-align:right;
	font-size: 14px!important;
}