<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>灌注桩签证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.picker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/form.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left" id="backBtn">
			<span>上一步</span>
		</a>
		<h1 class="mui-title">基础施工</h1>
		<a class="mui-icon mui-pull-right" id="cacleBtn">取消</a>
	</header>
	<div id="main-body" class="mui-content">
		<form id="formTower" data-id="8" data-page="2" data-loop-id="-1" data-code="JCJL_YBGZZQ" class="mui-input-group" method="get" action="form-8-3.html">
			<div class="mui-row form-header">隐蔽工程灌注桩签证记录表</div>
			<div class="mui-row form-title">钻机型号</div>
			<div class="mui-input-row form-input">
				<input type="text" name="zjxh" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-row form-title">钻机类型</div>
			<div class="mui-input-row form-input">
				<input type="text" name="ztlx" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-row form-title">钻头直径mm</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="ztzj" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">钻进方式</div>
			<div class="mui-input-row form-input">
				<input type="text" name="zjfs" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-row form-title">机台标高m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="jtbg" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">地面标高m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="dmbg" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">导管直径mm</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="dgzj" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">设计桩顶标高m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="sjzdbg" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">设计桩底标高m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="sjzdbg" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">设计孔深m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="shejks" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">实际孔深m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="shijks" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-button-row">
				<button type="button" data-loading-text="下一步" class="mui-btn" id="btnStepNext">下一步</button>
			</div>
		</form>
	</div>
    <script type="text/javascript" src="../../plugins/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="../../plugins/mui/js/mui.min.js"></script>
	<script type="text/javascript" src="../../plugins/mui/js/mui.picker.min.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
</body>
</html>