<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>灌注桩3-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.picker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/form.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left" id="backBtn">
			<span>上一步</span>
		</a>
		<h1 class="mui-title">基础施工</h1>
		<a class="mui-icon mui-pull-right" id="cacleBtn">取消</a>
	</header>
	<div id="main-body" class="mui-content">
		<form id="formTower" data-id="6" data-page="2" data-loop-id="-1" data-code="JCJL_XJ" class="mui-input-group" method="get" action="form-6-3.html">
			<div class="mui-row form-title">钢筋骨架</div>
			<div class="mui-input-row form-input">
				<label>直径</label>
				<input type="decimal" name="gjgjzj" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-input-row form-input top-line">
				<label>长度</label>
				<input type="decimal" name="gjgjcd" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">箍筋间距</div>
			<div class="mui-input-row form-input">
				<input type="text" name="gjjj" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-row form-title">主筋</div>
			<div class="mui-input-row form-input">
				<label>规格</label>
				<input type="text" name="jgzj" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-input-row form-input top-line">
				<label>长度</label>
				<input type="decimal" name="jgcd" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-input-row form-input top-line">
				<label>数量</label>
				<input type="decimal" name="jgsl" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-input-row form-input top-line">
				<label>间距</label>
				<input type="decimal" name="jgjj" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">加强筋间距mm</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="jqjjj" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">护筒顶标高m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="htdbg" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">孔底沉淀层厚度mm</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="kdcdchd" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">漏斗体积m<sup>3</sup></div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="ldti" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">导管截面积m<sup>2</sup></div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="dgjmj" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">导管编组情况</div>
			<div class="mui-input-row form-input">
				<input type="text" name="dgbzqk" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-row form-title">导管总长m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="dgzc" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">封水方法</div>
			<div class="mui-input-row form-input">
				<input type="text" name="fsff" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-row form-title">首批压浆后导管埋设深度mm</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="spyjhdgmssd" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-button-row">
				<button type="button" data-loading-text="下一步" class="mui-btn" id="btnStepNext">下一步</button>
			</div>
		</form>
	</div>
    <script type="text/javascript" src="../../plugins/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="../../plugins/mui/js/mui.min.js"></script>
	<script type="text/javascript" src="../../plugins/mui/js/mui.picker.min.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
</body>
</html>