<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>灌注桩签证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../plugins/mui/css/mui.picker.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/form.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left" id="backBtn">
			<span>上一步</span>
		</a>
		<h1 class="mui-title">基础施工</h1>
		<a class="mui-icon mui-pull-right" id="cacleBtn">取消</a>
	</header>
	<div id="main-body" class="mui-content">
		<form id="formTower" data-id="8" data-page="3" data-loop-id="-1" data-code="JCJL_YBGZZQ" class="mui-input-group" method="get" action="form-8-4.html">
			<div class="mui-row form-header">隐蔽工程灌注桩签证记录表</div>
			<div class="mui-row form-title">桩孔垂直度%</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="zkczd" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">泥浆比重</div>
			<div class="mui-input-row form-input">
				<input type="text" name="njbz" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-row form-title">沉渣厚度m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="czhd" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">设计桩长m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="sjzc" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">配合比</div>
			<div class="mui-input-row form-input">
				<input type="text" name="phb" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-row form-title">坍落度</div>
			<div class="mui-input-row form-input">
				<input type="text" name="tld" required="true" value="" maxlength="32" placeholder="" />
			</div>
			<div class="mui-row form-title">钻孔时间h</div>
			<div class="mui-input-row form-input">
				<input type="uint" name="zksj" required="true" value="" maxlength="10" placeholder="" />
			</div>
			<div class="mui-row form-title">灌注时间h</div>
			<div class="mui-input-row form-input">
				<input type="uint" name="gz_date_h" required="true" value="" maxlength="10" placeholder="" />
			</div>
			<div class="mui-row form-title">砼距孔口m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="tjkk" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">实灌桩长m</div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="sgzc" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">砼设计量m<sup>3</sup></div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="tsjl" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-row form-title">实灌量m<sup>3</sup></div>
			<div class="mui-input-row form-input">
				<input type="decimal" name="sgl" required="true" value="" maxlength="16" placeholder="" />
			</div>
			<div class="mui-button-row">
				<button type="button" data-loading-text="下一步" class="mui-btn" id="btnStepNext">下一步</button>
			</div>
		</form>
	</div>
    <script type="text/javascript" src="../../plugins/zepto/zepto.min.js"></script>
    <script type="text/javascript" src="../../plugins/mui/js/mui.min.js"></script>
	<script type="text/javascript" src="../../plugins/mui/js/mui.picker.min.js"></script>
    <script type="text/javascript" src="../../common/js/common.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
</body>
</html>